File: modshape.f90

subroutine init_rect(this,shape_type,xmin,xmax,ymin,ymax)
    class(qshape) :: this
    integer  :: shape_type
    doubleprecision :: xmin,xmax,ymin,ymax
    this%SHAPE_TYPE = shape_type
    this%xmin = xmin
    this%xmax = xmax
    this%ymin = ymin
    this%ymax = ymax
end subroutine init_rect

File: DisplayDriver.cpp
bool DisplayDriver::drawRect(int x1, int y1, int x2, int y2) {
	// Get the minimum and maximum coordinate values
	int xMin = min(x1, x2);
	int yMin = min(y1, y2);
	int xMax = max(x1, x2);
	int yMax = max(y1, y2);
	
	// Draw the rectangle
	this->drawLine(xMin, yMin, xMin, yMax);
	this->drawLine(xMin, yMin, xMax, yMin);
	this->drawLine(xMin, yMax, xMax, yMax);
	this->drawLine(xMax, yMin, xMax, yMax);

	// Rectangle drawn, return the result
	return true;
}
